version: 2.1

orbs:
  swissknife: roopakv/swissknife@0.67.0
  aws-ecr: circleci/aws-ecr@7.3.0
  slack: circleci/slack@4.12.1

# Jobs definitions
jobs:
  run-tests:
    docker:
      - image: cimg/node:14.16-browsers
      - image: circleci/mongo:4.4.5
    working_directory: ~/project
    parameters:
      dir:
        type: string
        description: The dir of package to run tests for.
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-npm-cache-{{ .Branch }}-{{ checksum "packages/<< parameters.dir >>/package-lock.json" }}
            - v1-npm-cache-{{ .Branch }}-
      - run:
          name: Install NodeJS modules
          command: npm ci
          working_directory: ~/project/packages/<< parameters.dir >>
      - save_cache:
          paths:
            - packages/<< parameters.dir >>/node_modules
          key: v1-npm-cache-{{ .Branch }}-{{ checksum "packages/<< parameters.dir >>/package-lock.json" }}
      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:27017 -timeout 2m
      - run:
          name: Run lint
          working_directory: ~/project/packages/<< parameters.dir >>
          command: npm run lint
      - run:
          name: Run test
          working_directory: ~/project/packages/<< parameters.dir >>
          command: |
            source .env.circle
            if [ << parameters.dir >> == "webapp" ]; then
              npm install wait-on
              npm run build
              npm run start:ci & ./node_modules/wait-on/bin/wait-on http://localhost:3000
            fi
            npm run test:ci
          environment:
            NODE_OPTIONS: --max-old-space-size=3072
      - slack/notify:
          branch_pattern: main,staging,production
          channel: C03AR59HFSB
          event: fail
          template: basic_fail_1
      - slack/notify:
          branch_pattern: main,staging,production
          channel: C03AR59HFSB
          event: pass
          template: basic_success_1

  build-image:
    docker:
      - image: cimg/node:14.16-browsers
    working_directory: ~/project
    parameters:
      dir:
        type: string
        description: The dir of package to run build for.
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: false
      - run:
          name: Prepare ENV Vars according to branch
          command: |
            echo "I am in ${CIRCLE_BRANCH} branch!"
            SET_ENV=dev
            if [ "${CIRCLE_BRANCH}" == "staging" ]; then
              SET_ENV=stage
            fi
            if [ "${CIRCLE_BRANCH}" == "production" ]; then
              SET_ENV=prod
            fi
            echo "SET_ENV: ${SET_ENV}"
            echo "export ENV=${SET_ENV}" >> $BASH_ENV
            GIT_SHORT_SHA1=$(git rev-parse --short HEAD)
            echo "export IMAGE_TAG=${GIT_SHORT_SHA1}" >> $BASH_ENV
      - run:
          name: Set webapp NextJS env file
          working_directory: ~/project/packages/<< parameters.dir >>
          command: |
            if [ << parameters.dir >> == "webapp" ]; then
              cp ./.env.${ENV} ./.env.local
            fi
      - run:
          name: Build OPS react app
          working_directory: ~/project/packages/<< parameters.dir >>
          command: |
            if [ << parameters.dir >> == "ops" ]; then
              source ./.env.${ENV}
              npm ci
              npm run build
            fi
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          dockerfile: Dockerfile
          no-output-timeout: 20m
          path: ./packages/<< parameters.dir >>
          region: AWS_REGION
          repo: ${ENV}/<< parameters.dir >>
          extra-build-args: '--build-arg ENV=${ENV}'
          tag: 'latest,${IMAGE_TAG}'
      - aws-ecr/build-and-push-image:
          account-url: AWS_ECR_ACCOUNT_URL
          aws-access-key-id: AWS_ACCESS_KEY_ID
          aws-secret-access-key: AWS_SECRET_ACCESS_KEY
          dockerfile: Dockerfile
          no-output-timeout: 20m
          path: ./packages/<< parameters.dir >>
          region: AWS_REGION
          repo: ${ENV}/<< parameters.dir >>
          extra-build-args: '--build-arg ENV=${ENV}'
          tag: 'latest,${IMAGE_TAG}'
      - slack/notify:
          branch_pattern: main,staging,production
          channel: C03AR59HFSB
          event: fail
          template: basic_fail_1
      - slack/notify:
          branch_pattern: main,staging,production
          channel: C03AR59HFSB
          event: pass
          template: basic_success_1

  run-terraform:
    docker:
      - image: cimg/node:14.21.2
    working_directory: ~/project
    parameters:
      dir:
        type: string
        description: The dir of package to run terraform for.
    steps:
      - checkout
      - run:
          name: Install terraform
          working_directory: ~/project/
          command: |
            mkdir -p /home/circleci/.local/bin
            wget -q https://releases.hashicorp.com/terraform/<< pipeline.parameters.tf_version >>/terraform_<< pipeline.parameters.tf_version >>_linux_amd64.zip -O /tmp/terraform.zip
            unzip -d /home/circleci/.local/bin/ /tmp/terraform.zip
      - run:
          name: Prepare ENV Vars according to branch
          working_directory: ~/project/terraform/<< parameters.dir >>
          command: |
            echo "I am in ${CIRCLE_BRANCH} branch!"
            SET_ENV=dev
            if [ "${CIRCLE_BRANCH}" == "staging" ]; then
              SET_ENV=stage
            fi
            if [ "${CIRCLE_BRANCH}" == "production" ]; then
              SET_ENV=prod
            fi
            echo "SET_ENV: ${SET_ENV}"
            echo "export ENV=${SET_ENV}" >> $BASH_ENV
      - run:
          name: Run terraform init
          working_directory: ~/project/terraform/<< parameters.dir >>
          command: |
            echo "Running terraform init for ${ENV} environment"
            echo "CWD: $(pwd)"
            terraform init -no-color -backend-config=./config/${ENV}/backend.hcl
      - run:
          name: Run terraform plan
          working_directory: ~/project/terraform/<< parameters.dir >>
          command: |
            echo "Running terraform plan for ${ENV} environment"
            echo "CWD: $(pwd)"
            terraform plan -no-color -var-file=./config/${ENV}/terraform.tfvars -out ${ENV}.plan
      - run:
          name: Run terraform apply
          working_directory: ~/project/terraform/<< parameters.dir >>
          command: |
            echo "Running terraform aplly for ${ENV} environment"
            echo "CWD: $(pwd)"
            terraform apply -no-color ${ENV}.plan
      - slack/notify:
          branch_pattern: main,staging,production
          channel: C03AR59HFSB
          event: fail
          template: basic_fail_1
      - slack/notify:
          branch_pattern: main,staging,production
          channel: C03AR59HFSB
          event: pass
          template: basic_success_1

  trigger-needed-workflows:
    docker:
      - image: cimg/node:14.21.2
    working_directory: /home/circleci/project/
    steps:
      - checkout
      - run:
          name: Set SWISSKNIFE_BASE_BRANCH according to current branch
          command: |
            echo "I am in ${CIRCLE_BRANCH} branch!"
            SET_SWISSKNIFE_BASE_BRANCH=main
            if [ "${CIRCLE_BRANCH}" == "staging" ]; then
              SET_SWISSKNIFE_BASE_BRANCH=staging
            fi
            if [ "${CIRCLE_BRANCH}" == "production" ]; then
              SET_SWISSKNIFE_BASE_BRANCH=production
            fi
            echo "SET_SWISSKNIFE_BASE_BRANCH: ${SET_SWISSKNIFE_BASE_BRANCH}"
            echo "export SWISSKNIFE_BASE_BRANCH=${SET_SWISSKNIFE_BASE_BRANCH}" >> $BASH_ENV
      - swissknife/trigger-workflows-for-all-modified:
          base-branch: ${SWISSKNIFE_BASE_BRANCH}
          run-mode-for-base-branch: run_for_last_commit
          use-divergence-point: true
          code-param-name-map: '
            [
            {"regex": "^(packages\/api).*", "param_name": "run_api_workflow"},
            {"regex": "^(packages\/webapp).*", "param_name": "run_webapp_workflow"},
            {"regex": "^(packages\/ops).*", "param_name": "run_ops_workflow"}
            ]'
          additional-param-map: '{"run_trigger_workflow": false}'
          use-swissknife-sha: true

# Workflows definitions
workflows:
  version: 2

  api:
    when: << pipeline.parameters.run_api_workflow >>
    jobs:
      - run-tests:
          context:
            - global
            - theseam
          dir: api
          name: test-api
          filters:
            branches:
              ignore:
                - staging
                - production
      # Only main section
      - build-image:
          context:
            - global
            - theseam
          dir: api
          name: build-api
          requires:
            - test-api
          filters:
            branches:
              only:
                - main
      - run-terraform:
          context:
            - global
            - theseam
          dir: api
          name: deploy-api
          requires:
            - build-api
          filters:
            branches:
              only:
                - main
      # Only staging section
      - build-image:
          context:
            - global
            - theseam
          dir: api
          name: build-api-stage
          filters:
            branches:
              only:
                - staging
      - run-terraform:
          context:
            - global
            - theseam
          dir: api
          name: deploy-api-stage
          requires:
            - build-api-stage
          filters:
            branches:
              only:
                - staging
      # Only production section
      - build-image:
          context:
            - global
            - theseam
          dir: api
          name: build-api-prod
          filters:
            branches:
              only:
                - production
      - run-terraform:
          context:
            - global
            - theseam
          dir: api
          name: deploy-api-prod
          requires:
            - build-api-prod
          filters:
            branches:
              only:
                - production

  webapp:
    when: << pipeline.parameters.run_webapp_workflow >>
    jobs:
      # - run-tests:
      #     context:
      #       - global
      #       - theseam
      #     dir: webapp
      #     name: test-webapp
      #     filters:
      #       branches:
      #         ignore:
      #           - staging
      #           - production
      # Only main section
      - build-image:
          context:
            - global
            - theseam
          dir: webapp
          name: build-webapp
          # requires:
          #   - test-webapp
          filters:
            branches:
              only:
                - main
      - run-terraform:
          context:
            - global
            - theseam
          dir: webapp
          name: deploy-webapp
          requires:
           - build-webapp
          filters:
            branches:
              only:
                - main

      # For mrporter
      - run-terraform:
          context:
            - global
            - theseam
          dir: mrporter
          name: deploy-mrporter
          requires:
           - build-webapp
          filters:
            branches:
              only:
                - main

      # For hylo
      - run-terraform:
          context:
            - global
            - theseam
          dir: hylo
          name: deploy-hylo
          requires:
           - build-webapp
          filters:
            branches:
              only:
                - main

      # For outnet
      - run-terraform:
          context:
            - global
            - theseam
          dir: outnet
          name: deploy-outnet
          requires:
           - build-webapp
          filters:
            branches:
              only:
                - main

      #For netaporter
      - run-terraform:
          context:
            - global
            - theseam
          dir: netaporter
          name: deploy-netaporter
          requires:
           - build-webapp
          filters:
            branches:
              only:
                - main

      # Only staging section
      - build-image:
          context:
            - global
            - theseam
          dir: webapp
          name: build-webapp-stage
          filters:
            branches:
              only:
                - staging
      - run-terraform:
          context:
            - global
            - theseam
          dir: webapp
          name: deploy-webapp-stage
          requires:
            - build-webapp-stage
          filters:
            branches:
              only:
                - staging

      # for mrporter
      - run-terraform:
          context:
            - global
            - theseam
          dir: mrporter
          name: deploy-mrporter-stage
          requires:
            - build-webapp-stage
          filters:
            branches:
              only:
                - staging

     # for hylo
      - run-terraform:
          context:
            - global
            - theseam
          dir: hylo
          name: deploy-hylo-stage
          requires:
            - build-webapp-stage
          filters:
            branches:
              only:
                - staging

      #for netaporter
      - run-terraform:
          context:
            - global
            - theseam
          dir: netaporter
          name: deploy-netaporter-stage
          requires:
            - build-webapp-stage
          filters:
            branches:
              only:
                - staging

      #for outnet
      - run-terraform:
          context:
            - global
            - theseam
          dir: outnet
          name: deploy-outnet-stage
          requires:
            - build-webapp-stage
          filters:
            branches:
             only:
               - staging

      # Only production section
      - build-image:
          context:
            - global
            - theseam
          dir: webapp
          name: build-webapp-prod
          filters:
            branches:
              only:
                - production
      - run-terraform:
          context:
            - global
            - theseam
          dir: webapp
          name: deploy-webapp-prod
          requires:
            - build-webapp-prod
          filters:
            branches:
              only:
                - production

      #for mrporter
      - run-terraform:
          context:
            - global
            - theseam
          dir: mrporter
          name: deploy-mrporter-prod
          requires:
            - build-webapp-prod
          filters:
            branches:
              only:
                - production

      #for hylo
      - run-terraform:
          context:
            - global
            - theseam
          dir: hylo
          name: deploy-hylo-prod
          requires:
            - build-webapp-prod
          filters:
            branches:
              only:
                - production

      #for netaporter
      - run-terraform:
          context:
            - global
            - theseam
          dir: netaporter
          name: deploy-netaporter-prod
          requires:
            - build-webapp-prod
          filters:
            branches:
              only:
                - production

      #for outnet
      - run-terraform:
          context:
            - global
            - theseam
          dir: outnet
          name: deploy-outnet-prod
          requires:
            - build-webapp-prod
          filters:
            branches:
              only:
                - production

  ops:
    when: << pipeline.parameters.run_ops_workflow >>
    jobs:
      # - run-tests:
      #     context:
      #       - global
      #       - theseam
      #     dir: ops
      #     name: test-ops
      #     filters:
      #       branches:
      #         ignore:
      #           - staging
      #           - production
      # Only main section
      - build-image:
          context:
            - global
            - theseam
          dir: ops
          name: build-ops
          # requires:
          #   - test-ops
          filters:
            branches:
              only:
                - main
      - run-terraform:
          context:
            - global
            - theseam
          dir: ops
          name: deploy-ops
          requires:
           - build-ops
          filters:
            branches:
              only:
                - main
      # # Only staging section
      - build-image:
          context:
            - global
            - theseam
          dir: ops
          name: build-ops-stage
          filters:
            branches:
              only:
                - staging
      - run-terraform:
          context:
            - global
            - theseam
          dir: ops
          name: deploy-ops-stage
          requires:
            - build-ops-stage
          filters:
            branches:
             only:
               - staging
      # Only production section
      - build-image:
          context:
            - global
            - theseam
          dir: ops
          name: build-ops-prod
          filters:
            branches:
              only:
                - production
      - run-terraform:
          context:
            - global
            - theseam
          dir: ops
          name: deploy-ops-prod
          requires:
            - build-ops-prod
          filters:
            branches:
              only:
                - production

  trigger-needed-workflows:
    when: << pipeline.parameters.run_trigger_workflow >>
    jobs:
      - trigger-needed-workflows:
          context:
            - theseam

parameters:
  run_api_workflow:
    default: false
    type: boolean
  run_webapp_workflow:
    default: false
    type: boolean
  run_ops_workflow:
    default: false
    type: boolean
  run_trigger_workflow:
    default: true
    type: boolean
  swissknife_sha:
    default: ''
    type: string
  tf_version:
    default: "1.1.5"
    type: string
