---
- hosts: all
  remote_user: root
  tasks:
  - name: Add users
    user:
      name: gianpaolo
      shell: /bin/bash
      state: present

  - name: Set authorized key took from url
    authorized_key:
      user: gianpaolo
      state: present
      key: https://github.com/gianpaolom.keys
      exclusive: yes
      comment: gianpaolo@activate.co.uk

  - name: Add users
    user:
      name: paolo
      shell: /bin/bash
      state: present

  - name: Set authorized key took from url
    authorized_key:
      user: paolo
      state: present
      key: https://github.com/paolovalde.keys
      exclusive: yes
      comment: paolo@activate.co.uk

  - name: Add users
    user:
      name: pradeep
      shell: /bin/bash
      state: present

  - name: Set authorized key took from url
    authorized_key:
      user: pradeep
      state: present
      key: https://github.com/Pradeepchauhan89.keys
      exclusive: yes
      comment: pradeep@incaendo
