---
- hosts: all
  remote_user: root
  tasks:
  - name: Update repositories cache and install "Nagios NRPE service" package
    apt:
      name: nagios-nrpe-server
      update_cache: yes

  - name: Update repositories cache and install "Nagios plugins" package
    apt:
      name: nagios-plugins
      update_cache: yes

  - name: Copy NRPE main cfg
    copy:
      src: ./files/nrpe.cfg
      dest: /etc/nagios/nrpe.cfg
      owner: root
      group: root
      mode: 0644

  - name: Copy NRPE custom commands definition
    copy:
      src: ./files/custom.cfg
      dest: /etc/nagios/nrpe.d/custom.cfg
      owner: root
      group: root
      mode: 0644

  - name: Install plugin for memory check
    copy:
      src: ./files/check_mem
      dest: /usr/lib/nagios/plugins/check_mem
      owner: root
      group: root
      mode: 0644

  - name: Open UFW port for NRPE
    ufw:
      rule: allow
      port: 5666
      proto: tcp
      state: reloaded

  - name: Enable service nagios-nrpe-server and ensure it is not masked
    systemd:
      name: nagios-nrpe-server
      enabled: yes
      masked: no

  - name: Start service nagios-nrpe-server
    systemd:
      name: nagios-nrpe-server
      state: restarted
