---
- hosts: all
  remote_user: root
  tasks:
  - name: Add users
    user:
      name: bhuwan
      shell: /bin/bash
      state: present

  - name: Set authorized key took from url
    authorized_key:
      user: bhuwan
      state: present
      key: https://github.com/incaendobhuwan.keys
      exclusive: yes
      comment: bhuwan@incanedo

- hosts: all
  remote_user: root
  tasks:
  - name: Add users
    user:
      name: ali
      shell: /bin/bash
      state: present

  - name: Set authorized key took from url
    authorized_key:
      user: ali
      state: present
      key: https://github.com/ali-raza1.keys
      exclusive: yes
      comment: ali@incanedo
